#!/bin/bash

(
	# Configuration générale de vim
	bashConfigFile="$HOME/.bashrc"
	debugVar --var="bashConfigFile" --value="$bashConfigFile"

	sudo sed -i -e "s/#\?force_color_prompt=.*/force_color_prompt=yes/" "$bashConfigFile"
	sudo sed -i -e "s/.*alias ls=.*/    alias ls='ls --color=auto -h'/" "$bashConfigFile"
	sudo sed -i -e "s/.*alias ll=.*/alias ll='ls -alF'/" "$bashConfigFile"
	sudo sed -i -e "s/.*alias la=.*/alias la='ls -aF'/" "$bashConfigFile"
	sudo sed -i -e "s/.*alias l=.*/alias l='ls -CF'/" "$bashConfigFile"
)