#!/bin/bash

(
	autoStartFile="$HOME/.config/autostart/$name.desktop"
	debugVar --var="autoStartFile" --value="$autoStartFile"
	conkyPath="$HOME/.conky"
	debugVar --var="conkyPath" --value="$conkyPath"
	panelFile="$conkyPath/TeejeeTech/Process Panel"
	debugVar --var="panelFile" --value="$panelFile"
	conkyStartFile="$conkyPath/conky-startup.sh"
	debugVar --var="conkyStartFile" --value="$conkyStartFile"
	conkyConfPath="$conkyPath/conky-startup.sh"
	debugVar --var="conkyStartFile" --value="$conkyStartFile"
	conkyDefaultTheme="/usr/share/conky-manager/themepacks/default-themes-*.7z"
	debugVar --var="conkyDefaultTheme" --value="$conkyDefaultTheme"
	
	# Ajout du lancer (autostart)
	if [ ! -e "$autoStartFile" ]; then
		logVerboseNiv2 --text="Add Autostart for $name"
		echo "[Desktop Entry]" | tee --append "$autoStartFile" > /dev/null
		echo "Type=Application" | tee --append "$autoStartFile" > /dev/null
		echo "Name=Conky" | tee --append "$autoStartFile" > /dev/null
		echo "Exec=sh \"/home/elitesystems/.conky/conky-startup.sh\"" | tee --append "$autoStartFile" > /dev/null
		echo "Comment=Conky widgets" | tee --append "$autoStartFile" > /dev/null
		echo "Hidden=false" | tee --append "$autoStartFile" > /dev/null
		echo "NoDisplay=false" | tee --append "$autoStartFile" > /dev/null
		echo "X-GNOME-Autostart-enabled=true" | tee --append "$autoStartFile" > /dev/null
	fi
	chmod 600 "$autoStartFile"

	# Copie des fichiers de configuration
	if [ ! -d "$conkyPath" ]; then
		logVerboseNiv2 --text="Add Config files for $name"
		7z x "-o$HOME" "$conkyDefaultTheme" > /dev/null
	fi

	# Modification Panel
	if [ ! -e "$panelFile" ]; then
		logError --text="$name not installed"
	else
		sed -i -e "s/#\?alignment .*/alignment bottom_left/" "$panelFile"
		sed -i -e "s/#\?gap_x .*/gap_x 20/" "$panelFile"
		sed -i -e "s/#\?gap_y .*/gap_y 20/" "$panelFile"
		sed -i -e "s/#\?own_window_transparent .*/own_window_transparent yes/" "$panelFile"
		sed -i -e "s/#\?own_window_argb_visual .*/own_window_argb_visual yes/" "$panelFile"
	fi

	# Conky Startup
	if [ ! -e "$conkyStartFile" ]; then
		echo "exit 0" > $conkyStartFile
	fi
	if grep "exit 0" "$conkyStartFile" > /dev/null; then
		logVerboseNiv2 --text="Add Process Panel on startup for $name"
		echo "sleep 15s" | tee "$conkyStartFile" > /dev/null
		echo "killall conky" | tee --append "$conkyStartFile" > /dev/null
	fi
	if ! grep "Process Panel" "$conkyStartFile" > /dev/null; then
		logVerboseNiv2 --text="Add Process Panel on startup for $name"	
		echo "cd \"/home/elitesystems/.conky/TeejeeTech\"" | tee --append "$conkyStartFile" > /dev/null
		echo "conky -c \"/home/elitesystems/.conky/TeejeeTech/Process Panel\" &" | tee --append "$conkyStartFile" > /dev/null	
	fi

	# Relance Conky
	logVerboseNiv2 --text="Restart $name"
	killall conky
	nohup conky -c "/home/elitesystems/.conky/TeejeeTech/Process Panel"
)