#!/bin/bash

(
	shortcutFile="/usr/share/applications/$name.desktop"
	debugVar --var="shortcutFile" --value="$shortcutFile"
	dockitemFile="$HOME/.config/plank/dock1/launchers/$name.dockitem"
	debugVar --var="dockitemFile" --value="$dockitemFile"
	firefoxPath="$HOME/.mozilla/firefox"
	debugVar --var="firefoxPath" --value="$firefoxPath"
	firefoxProfile="firefoxProfile.tar.gz"
	debugVar --var="firefoxProfile" --value="$firefoxProfile"
	

	# Ajout du raccourci Dock
	if [ -e "$shortcutFile" ] && [ ! -e "$dockitemFile" ]; then
		logVerboseNiv2 --text="Add plank item to $name"
		echo "[PlankItemsDockItemPreferences]" | tee --append "$dockitemFile" > /dev/null
		echo "Launcher=file://$shortcutFile" | tee --append "$dockitemFile" > /dev/null
	fi

	# Gestion du profil
	getAssetResource "$firefoxProfile" && local firefoxProfileAsset=$resource
	if [ -e "$firefoxProfileAsset" ]; then
		logVerboseNiv2 --text="Add profile to $name"
		if [ ! -d "$firefoxPath" ]; then
			mkdir --parents "$firefoxPath"
		fi
		tar -xzf "$firefoxProfileAsset" -C "$firefoxPath" --overwrite
	fi
)