#!/bin/bash

(
	# Clavier - Verrouillage Numéro au login
	sudo sed -i -e "s/#activate-numlock/activate-numlock/g" /etc/lightdm/pantheon-greeter.conf

	# Changer le niveau de mise en swap de l'OS pour la session en cours
	fileSwap="/etc/sysctl.conf"
	if ! sudo grep vm.swappiness "$fileSwap" > /dev/null; then
		echo "vm.swappiness = 10" | sudo tee --append "$fileSwap" > /dev/null
	fi
	
)