#!/bin/bash

(
	goLangWorkspace="$HOME/Developpements/Workspaces/GoLang/"
	goLangDirectory="$HOME/Developpements/Applications/GoLang/"
	profileFile="$HOME/.profile"

	if  [ ! -d "$goLangWorkspace" ]; then
		mkdir "${goLangWorkspace}"
		mkdir "${goLangWorkspace}bin"
		mkdir "${goLangWorkspace}src"
		mkdir "${goLangWorkspace}pkg"
	fi

	if  ! grep "# GoLang" "$profileFile" > /dev/null || ! grep "export GOROOT=" "$profileFile" > /dev/null || ! grep "export GOPATH=" "$profileFile" > /dev/null || ! grep "\$GOROOT/bin:\$GOPATH/bin" "$profileFile" > /dev/null ; then
		sudo sed -i -e "/^# GoLang/ d" "$profileFile"
		sudo sed -i -e "/^export GOROOT=/ d" "$profileFile"
		sudo sed -i -e "/^export GOPATH=/ d" "$profileFile"
		sudo sed -i -e "/\$GOROOT\/bin:\$GOPATH\/bin$/ d" "$profileFile"						
		echo -e "\n# GoLang" | tee --append "$profileFile" > /dev/null
		echo -e "export GOROOT=$goLangDirectory" | tee --append "$profileFile" > /dev/null
		echo -e "export GOPATH=$goLangWorkspace" | tee --append "$profileFile" > /dev/null
		echo -e "export PATH=\$PATH:\$GOROOT/bin:\$GOPATH/bin" | tee --append "$profileFile" > /dev/null
	fi

	source $profileFile
)