#!/bin/bash

(
	goLangWorkspace="$HOME/Developpements/Workspaces/GoLang/"
	goLangDirectory="$HOME/Developpements/Applications/GoLang/"
	profileFile="$HOME/.profile"

	if  [ ! -d "$goLangWorkspace" ]; then
		mkdir "${goLangWorkspace}"
		mkdir "${goLangWorkspace}bin"
		mkdir "${goLangWorkspace}src"
		mkdir "${goLangWorkspace}pkg"
	fi

	echo -e "\n# GoLang\nexport GOROOT=$goLangDirectory" | tee --append "$profileFile" > /dev/null
	echo -e "export GOPATH=$goLangWorkspace" | tee --append "$profileFile" > /dev/null
	echo -e "export PATH=\$PATH:\$GOROOT/bin:\$GOPATH/bin" | tee --append "$profileFile" > /dev/null

	source $profileFile
)