#!/bin/bash

(
	shortcutFile="$HOME/.local/share/applications/jetbrains-rubymine.desktop"
	debugVar --var="shortcutFile" --value="$shortcutFile"
	dockitemFile="$HOME/.config/plank/dock1/launchers/jetbrains-rubymine.dockitem"
	debugVar --var="dockitemFile" --value="$dockitemFile"
	licenseFileName="rubymine70.key"
	debugVar --var="licenseFileName" --value="$licenseFileName"
	licenseFilePath="$HOME/.RubyMine70/config"
	debugVar --var="licenseFilePath" --value="$licenseFilePath"

	# Ajout du raccourci
	if [ ! -e "$shortcutFile" ]; then
		logVerboseNiv2 --text="Add Shortcut to $name"
		echo "[Desktop Entry]" | tee --append "$shortcutFile" > /dev/null
		echo "Version=1.0" | tee --append "$shortcutFile" > /dev/null
		echo "Type=Application" | tee --append "$shortcutFile" > /dev/null
		echo "Name=RubyMine" | tee --append "$shortcutFile" > /dev/null
		echo "Icon=$path/$name/bin/RMlogo.svg" | tee --append "$shortcutFile" > /dev/null
		echo "Exec=\"$path/$name/bin/rubymine.sh\" %f" | tee --append "$shortcutFile" > /dev/null
		echo "Comment=Develop with pleasure !" | tee --append "$shortcutFile" > /dev/null
		echo "Categories=Development;IDE;" | tee --append "$shortcutFile" > /dev/null
		echo "Terminal=false" | tee --append "$shortcutFile" > /dev/null
		echo "StartupWMClass=jetbrains-rubymine" | tee --append "$shortcutFile" > /dev/null
	fi
	chmod 600 "$shortcutFile"

	# Ajout au dock
	if [ -e "$shortcutFile" ] && [ ! -e "$dockitemFile" ]; then
		logVerboseNiv2 --text="Add plank item to $name"
		echo "[PlankItemsDockItemPreferences]" | tee --append "$dockitemFile" > /dev/null
		echo "Launcher=file://$shortcutFile" | tee --append "$dockitemFile" > /dev/null
	fi
	chmod 600 "$dockitemFile"

	# Ajout de la licence
	if [ -e "$globalAssetsPath/$licenseFileName" ] && [ ! -e "$licenseFilePath/$licenseFileName" ]; then
		logVerboseNiv2 --text="Add license to $name"
		if [ ! -d "$licenseFilePath" ]; then
			mkdir --parents "$licenseFilePath"
		fi
		cp -f "$globalAssetsPath/$licenseFileName" "$licenseFilePath/$licenseFileName"
	fi
)