#!/bin/bash

(
	shortcutFile="/usr/share/applications/$name.desktop"
	debugVar --var="shortcutFile" --value="$shortcutFile"
	dockitemFile="$HOME/.config/plank/dock1/launchers/$name.dockitem"
	debugVar --var="dockitemFile" --value="$dockitemFile"
	licenseFileName="License.sublime_license"
	debugVar --var="licenseFileName" --value="$licenseFileName"
	licenseFilePath="$HOME/.config/sublime-text-3/Local"
	debugVar --var="licenseFilePath" --value="$licenseFilePath"
	installedPackagesPath="$HOME/.config/sublime-text-3/Installed Packages"
	debugVar --var="packagesPath" --value="$packagesPath"
	userPackagesPath="$HOME/.config/sublime-text-3/Packages/User"
	debugVar --var="userPackagesPath" --value="$userPackagesPath"
	packageControl="Package Control.sublime-package"
	debugVar --var="packageControl" --value="$packageControl"
	userPreferenceControl="Package Control.sublime-settings"
	debugVar --var="userPreferenceControl" --value="$userPreferenceControl"
	userSettings="Preferences.sublime-settings"
	debugVar --var="userSettings" --value="$userSettings"

	# Ajout du raccourci Dock
	if [ -e "$shortcutFile" ] && [ ! -e "$dockitemFile" ]; then
		logVerboseNiv2 --text="Add plank item to $name"
		echo "[PlankItemsDockItemPreferences]" | tee --append "$dockitemFile" > /dev/null
		echo "Launcher=file://$shortcutFile" | tee --append "$dockitemFile" > /dev/null
	fi

	# Ajout de la licence
	if [ -e "$globalAssetsPath/$licenseFileName" ] && [ ! -e "$licenseFilePath/$licenseFileName" ]; then
		logVerboseNiv2 --text="Add license to $name"
		if [ ! -d "$licenseFilePath" ]; then
			mkdir --parents "$licenseFilePath"
		fi
		cp -f "$globalAssetsPath/$licenseFileName" "$licenseFilePath/$licenseFileName"
	fi

	# Packages Control
	if [ -e "$globalAssetsPath/$packageControl" ] && [ ! -e "$installedPackagesPath/$packageControl" ]; then
		logVerboseNiv2 --text="Add Package Control to $name"
		if [ ! -d "$installedPackagesPath" ]; then
			mkdir --parents "$installedPackagesPath"
		fi
		cp -f "$globalAssetsPath/$packageControl" "$installedPackagesPath/$packageControl"
	fi

	# User Preferences (Control Package)
	if [ -e "$globalAssetsPath/$userPreferenceControl" ] && [ ! -e "$userPackagesPath/$userPreferenceControl" ]; then
		logVerboseNiv2 --text="Add Package Control Preferences to $name"
		if [ ! -d "$userPackagesPath" ]; then
			mkdir --parents "$userPackagesPath"
		fi
		cp -f "$globalAssetsPath/$userPreferenceControl" "$userPackagesPath/$userPreferenceControl"
	fi

	# User Settings
	if [ -e "$globalAssetsPath/$userSettings" ] && [ ! -e "$userPackagesPath/$userSettings" ]; then
		logVerboseNiv2 --text="Add Package Control Preferences to $name"
		if [ ! -d "$userPackagesPath" ]; then
			mkdir --parents "$userPackagesPath"
		fi
		cp -f "$globalAssetsPath/$userSettings" "$userPackagesPath/$userSettings"
	fi

)