#!/bin/bash

(
	shortcutFile="/usr/share/applications/$name.desktop"
	debugVar --var="shortcutFile" --value="$shortcutFile"
	dockitemFile="$HOME/.config/plank/dock1/launchers/$name.dockitem"
	debugVar --var="dockitemFile" --value="$dockitemFile"
	configSaveFile="$globalAssetsPath/$name.config"
	debugVar --var="configSaveFile" --value="$configSaveFile"
	configTargetPath="$HOME/.config/terminator"
	debugVar --var="configTargetPath" --value="$configTargetPath"
	configTargetFile="$configTargetPath/config"
	debugVar --var="configTargetFile" --value="$configTargetFile"

	# Ajout du raccourci Dock
	if [ -e "$shortcutFile" ] && [ ! -e "$dockitemFile" ]; then
		logVerboseNiv2 --text="Add plank item to $name"
		echo "[PlankItemsDockItemPreferences]" | tee --append "$dockitemFile" > /dev/null
		echo "Launcher=file://$shortcutFile" | tee --append "$dockitemFile" > /dev/null
	fi

	if [ ! -d "$configTargetPath" ]; then
		mkdir --parents "$configTargetPath"
	fi
	if [ -e "$configTargetFile" ]; then
		cp "$configTargetFile" "$configTargetFile.bak"
	fi

	logVerboseNiv2 --text="Add $name config file"
	cp "$configSaveFile" "$configTargetFile"
)