#!/bin/bash

(

	configFile="/etc/tmux.conf"
	debugVar --var="configFile" --value="$configFile"

	# Ajout du fichier de configuration
	
	logVerboseNiv2 --text="Add configuration file $configFile for $name"

	echo "# Configuration de tmux

##################################
# Raccourcis claviers
##################################

# Changement de Control +b par Control +x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

# Alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Changement du split vertical par \"|\" (pipe)
bind-key | split-window -h
# Changement du split horizontal par "_" (underscore)
bind-key _ split-window -v

# Changement 
bind-key -n S-Left  resize-pane -L 1
bind-key -n S-Down  resize-pane -D 1
bind-key -n S-Up    resize-pane -U 1
bind-key -n S-Right resize-pane -R 1

##################################
# Changements pratiques
##################################

# Permet l'utilisation de la souris pour changer de terminal et de panel
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

# Les fenêtres commencent par 1 et non par 0
set-option -g base-index 1

##################################
# Changements visuels
##################################

# Panneaux non actif en gris
#set-option -g pane-border-fg colour244
set-option -g pane-border-bg default

# Panneau actif en rouge
#set-option -g pane-active-border-fg colour124
set-option -g pane-active-border-bg default

# Barre de status en gris
set-option -g status-fg colour235
set-option -g status-bg colour250
set-option -g status-attr dim

# Surligne les fenêtres actives dans la barre de status en gris foncés
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0" | sudo tee "$configFile" > /dev/null

)