#!/bin/bash

(
	transmissionConfigFile="/etc/transmission-daemon/settings.json"
	debugVar --var="transmissionConfigFile" --value="$transmissionConfigFile"

	# Configuration de transmission pour les informations générales
	sudo sed -i -e "s/.*\"rpc-whitelist-enabled\".*/    \"rpc-whitelist-enabled\": false,/" "$transmissionConfigFile"
	sudo sed -i -e "s/.*\"rpc-authentification-required\".*/    \"rpc-authentification-required\": true,/" "$transmissionConfigFile"
	sudo sed -i -e "s/.*\"incomplete-dir-enabled\".*/    \"incomplete-dir-enabled\": true,/" "$transmissionConfigFile"
	debugRead --prompt="Suivant ?"	
)