#!/bin/bash

(
	transmissionConfigFile="/etc/transmission-daemon/settings.json"
	debugVar --var="transmissionConfigFile" --value="$transmissionConfigFile"

	# Configuration de transmission pour les informations générales
	sudo sed -i -e "s/.*\"rpc-whitelist-enabled\".*/    \"rpc-whitelist-enabled\": false,/" "$transmissionConfigFile"
	sudo sed -i -e "s/.*\"rpc-authentification-required\".*/    \"rpc-authentification-required\": true,/" "$transmissionConfigFile"
	sudo sed -i -e "s/.*\"incomplete-dir-enabled\".*/    \"incomplete-dir-enabled\": true,/" "$transmissionConfigFile"

	# Gestion de l'utilisateur
	transmissionConfigFile="/etc/transmission-daemon/settings.json"
	debugVar --var="transmissionConfigFile" --value="$transmissionConfigFile"
	userName=
	password=
	port=
	downloadDir="$HOME/Téléchargements/Transmission"
	incompletDir="$HOME/Téléchargements/Transmission/EnCours"

	while [ -z $userName ]; do
		read -p "Nom de l'utilisateur de transmission : " userName
	done

	while [ -z $password ]; do
		read -s -p "Mot de passe de l'utilisateur de transmission : " password
	done
	echo

	while [ -z $downloadDir ]; do
		read -p "Répertoire des fichiers téléchargés : " downloadDir
	done

	while [ -z $incompletDir ]; do
		read -p "Répertoire des fichiers en cours de télechargement : " incompletDir
	done

	if [ ! -z port ]; then
		read -p "Port de transmission [9091] : " defautPort
		port=${defautPort:-9091}
	fi

	# Configuration de transmission pour les informations propres à l'utilisateur
	if [ ${#userName} -gt 0 ] && [ ${#password} -gt 0 ] && [ ${#downloadDir} -gt 0 ] && [ ${#incompletDir} -gt 0 ] && [ ${#port} -gt 0 ]; then
		sudo sed -i -e "s/.*\"rpc-username\".*/    \"rpc-username\": \"$userName\",/" "$transmissionConfigFile"
		sudo sed -i -e "s/.*\"rpc-password\".*/    \"rpc-password\": \"$password\",/" "$transmissionConfigFile"
		sudo sed -i -e "s#.*\"download-dir\".*#    \"download-dir\": \"$downloadDir\",#" "$transmissionConfigFile"
		sudo sed -i -e "s#.*\"incomplete-dir\".*#    \"incomplete-dir\": \"$incompletDir\",#" "$transmissionConfigFile"
		sudo sed -i -e "s/.*\"rpc-port\".*/    \"rpc-port\": $port,/" "$transmissionConfigFile"

		if [ ! -e "$downloadDir" ]; then
			sudo mkdir -p "$downloadDir"
			logVerboseNiv2 --text="Add \"download\" dir"
			sudo chmod 755 $downloadDir
			logVerboseNiv2 --text="Change \"download\" dir permissions to 755"
			sudo chown debian-transmission:debian-transmission $downloadDir
			logVerboseNiv2 --text="Change \"download\" dir user:group to transmission-deamon"
		fi

		if [ ! -e "$incompletDir" ]; then
			sudo mkdir -p "$incompletDir"
			logVerboseNiv2 --text="Add \"not completed\" dir"
			sudo chmod 755 $incompletDir
			logVerboseNiv2 --text="Change \"not completed\" dir permissions to 755"
			sudo chown debian-transmission:debian-transmission $incompletDir
			logVerboseNiv2 --text="Change \"not completed\" dir user:group to transmission-deamon"
		fi


	fi
)