#!/bin/bash

(
	# Activation IPV6
	ufwConfigFile="/etc/default/ufw"
	debugVar --var="ufwConfigFile" --value="$ufwConfigFile"
	sudo sed -i -e "s/#\?IPV6 .*/IPV6=yes/" "$ufwConfigFile"

	# Activation du pareFeu
	sudo ufw enable
	# Règles par défaut (fermeture complète du traffic)
    sudo ufw default deny incoming
    sudo ufw default deny outgoing

	# DNS
	manageFirewall --service=domain --out
	# Http
	manageFirewall --service=http --out
	# Https
	manageFirewall --service=https --out
	# NTP
	manageFirewall --service=ntp --out

)