#!/bin/bash

(
	# Configuration générale de vim
	vimConfigFile="/etc/vim/vimrc"
	debugVar --var="vimConfigFile" --value="$vimConfigFile"

	sudo sed -i -e "s/.*set showcmd/set showcmd/" "$vimConfigFile"
	sudo sed -i -e "s/.*set showmatch/set showmatch/" "$vimConfigFile"
	sudo sed -i -e "s/.*set showcmd/set showcmd/" "$vimConfigFile"
	sudo sed -i -e "s/.*set mouse=a/set mouse=a/" "$vimConfigFile"
	sudo sed -i -e "s/.*syntax on/  syntax on/" "$vimConfigFile"

	if ! sudo grep "set number" "$vimConfigFile" > /dev/null; then
		echo | sudo tee --append "$vimConfigFile" > /dev/null
		echo "set number" | sudo tee --append "$vimConfigFile" > /dev/null
	fi

	if ! sudo grep "set ruler" "$vimConfigFile" > /dev/null; then
		echo "set ruler" | sudo tee --append "$vimConfigFile" > /dev/null
	fi
)